<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body{
                -webkit-perspective: 500px;
                perspective: 500px;
            }
            .roundborder{
                position: absolute;
                width: 100%;
                height: 100%;
                border: 1px solid rgba(200,100,100,.5);
                text-align: center;
                font: 20px/100px Verdana;
                background: rgba(255,255,255,.8);
            }
            .boxholder{
                width: 100px;
                height: 100px;
                left: 0;
                top: 0;
                position: absolute;
                -webkit-transform-style: preserve-3d;
                -webkit-transform-origin:50% 50% -50px;
                -webkit-backface-visibility:visiable;
                -webkit-transform:rotateY(-10deg);
                -webkit-animation-name: rotate2;
                -webkit-animation-duration: 5s;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-timing-function: linear;
            }
            #world{
                width: 1100px;
                height: 500px;
                position: relative;
                margin: 100px auto;
                -webkit-transform-style: preserve-3d;
                -webkit-transform-origin:50% 50%;
                -webkit-backface-visibility:visiable;
                -webkit-transform:rotateY(-10deg);
                -webkit-animation-timing-function: linear;
                -webkit-animation-name: rotate;
                -webkit-animation-duration: 20s;
                -webkit-animation-iteration-count: infinite;
            }
            @-webkit-keyframes "rotate" {
                0% {
                    -webkit-transform: rotateY(0deg);
                    transform: rotateY(0deg);
                }
                100% {
                    -webkit-transform: rotateY(360deg);
                    transform: rotateY(360deg);
                }
            }
            @-webkit-keyframes "rotate2" {
                0% {
                    -webkit-transform: rotateY(0deg);
                    transform: rotateY(0deg);
                }
                100% {
                    -webkit-transform: rotateY(-360deg);
                    transform: rotateY(-360deg);
                }
            }
        </style>
    </head>
    <body>
        <div id="world"></div>
    </body>
    <script>
        var expo = {
            lines: 4,
            createBox: function (x, y, z, zoom) {
                var doms = document.createDocumentFragment();
                for(var i = 0; i < expo.lines; i++){
                    var sline = document.createElement("div");
                    sline.className = "roundborder";
                    sline.innerHTML = i + 1;
                    if(i%4 === 0){
                        sline.style.cssText += "left:0;";
                        sline.style.cssText += "-webkit-transform:rotateY("+ 360*i/expo.lines +"deg);";
                    }
                    if(i%4 === 1){
                        sline.style.cssText += "left:100%;";
                        sline.style.cssText += "-webkit-transform:rotateY("+ 360*i/expo.lines +"deg);-webkit-transform-origin:left;";
                    }
                    if(i%4 === 2){
                        sline.style.cssText += "left:0;";
                        sline.style.cssText += "-webkit-transform:translateZ(-100px) rotateY("+ 360*i/expo.lines +"deg);";
                    }
                    if(i%4 === 3){
                        sline.style.cssText += "left:-100%;";
                        sline.style.cssText += "-webkit-transform:rotateY("+ 360*i/expo.lines +"deg);-webkit-transform-origin: right;";
                    }
                    doms.appendChild(sline);   
                }
                var boxholder = document.createElement("div");
                boxholder.className = "boxholder";
                boxholder.appendChild(doms);
                boxholder.style.cssText += "left:"+x+"px;top:"+ y +"px;-webkit-transform:translateZ("+ z +"px)";
                document.getElementById("world").appendChild(boxholder);
            }
        }
        expo.createBox(500, 200, 0, 1.5);
        expo.createBox(300, 0 , -500, .5);
        expo.createBox(200, 500, 500, .5);
        expo.createBox(800, 300, -100, .5);
        expo.createBox(100, 200, 0, .5);
        expo.createBox(900, 100, 1000, .5);
    </script>
</html>